<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        .a{
            height: 300px;
            width: 300px;
            background-color: rgba(255, 255, 0, 1);
            border: red solid 5px;
            border-radius: 150px;
        }
        .b{
            border: green 0px double;
            height: 400px;
            width: 400px;
            background-color: rgba(0,155,255, 1);
            /* border-top-left-radius: 100%; 
            border-bottom-left-radius: 100%;
             border-bottom-right-radius: 100%; */
             border-radius: 100px 100px 10px;
             border-color: red green blue;
             border-width: 10px;
        }
    </style>
</head>
<body>
    <div class="a">

    </div>
    <div class="b"></div>
</body>
</html>