<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500px;
        }
        .a{
            border: 1px solid red;
            border-radius: 100px 100px 0px 0px ;
            background-color: red;
            height: 150px;
            width: 100px;
            margin: 50px 200px;
        }
        .b{
            border: 1px solid red;
            border-radius: 0px 00px 100px 100px ;
            background-color: darkred ;
            height: 200px;
            width: 200px;
            margin: -50px 150px;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="a">

    </div>
    <div class="b"></div>
    
</body>
</html>