<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{border-color: aqua;
            border-style: dashed;
            border-width: 10px;
            width: 300px;
        }
        #a{
            border-style: dotted;
        }
        #c{
            border-style: double;
        }
        #d{
            border-style: solid;
        }
        img{
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: skyblue;
        }
        #p{
            border-style: ridge;
        }
        #q{
            border-style: groove;
        }
        #r{
            border-style: inset;
        }
        #s{
            border-style: outset;
        }
    </style>
</head>
<body>
    <h1 id="a">coffee kavala</h1>
    <h1 id="b">climate is so cool</h1>
    <h1 id="c">this is rainy season</h1>
    <h1 id="d">it will continue upto three days </h1>
    <img src="./sky.jpg" alt="" id="p">
    <img src="./sky.jpg" alt="" id="q">
    <img src="./sky.jpg" alt="" id="r">
    <img src="./sky.jpg" alt="" id="s">
</body>
</html>