<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 100%;
            height: 300px;
            background-color: aqua;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: last baseline;

        }
        .id{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            color: black;
            font-size: 25px;
            /* margin: auto; */
            /* text-align: center; */
            /* padding-top: 29px; */
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="a">
        <div class="id">1</div>
        <div class="id">2</div>
        <div class="id">3</div>
        <div class="id">4</div>
    </div>
</body>
</html>