<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 200px;
            width: 200px;
            background-color: rgba(200, 40, 56, 0.354);
            border: 2px solid black;
            position: relative;
            top: 100px;
            left: 100px;
            z-index: 1 ;
        }
        #b{
            height: 200px;
            width: 200px;
            background-color: rgba(20, 150, 46, 0.559);
            border: 2px solid black;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;

        }
        #c{
            height: 200px;
            width: 200px;
            background-color: rgba(150, 87, 20, 0.292);
            border: 2px solid black;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 3;


        }
        #d{
            height: 200px;
            width: 200px;
            background-color: rgba(150, 20, 113, 0.525);
            border: 2px solid black;
            position: absolute;
            top: 200px;
            left: 150px;
            z-index: 4;

        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>