<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 0px;
            margin: 0px;
        }
        #header{
            height: 50px;
            width: 99%;
            background-color: skyblue;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 23px;
            padding: 10px;
            text-shadow: 1px 1px 1px black,1px -1px 1px black,1px 1px 1px black;
        }
        nav{
            padding: 10px;
            background-color: yellow;
            position: sticky;
            top: 0px;
        }
        nav a{
            padding: 30px;
            font-size: 20px;
            text-decoration: none;
            /* display: flex;
            align-items: center;
            flex-direction: column;
            flex-direction: row; */

        }
        nav input{
            width: 300px;
            align-items: center;
            border-radius: 5px;
        }
        #main{
            height: 400PX;
            width: 560PX;
            /* background-color: antiquewhite; */
            text-align: center;
            float: left;

        }
        div a{
            position: relative;
            top: 160px;
            left: 70px;
            font-size: 50px;
            color: blue;
        }
        div a:hover{
            color: red;
        }
        #ipad{
            height: 400px;
            width: 700px;
            /* background-color: aqua; */
            float: left;
        }
        div img{
            height: 400px;
            width: 700px;
            float: left;
        }
        #con{
            padding: 20px;
            font-weight: 600;
            color: blue;
            
        }
        h1{
            position: relative;
            top: 20px;
            padding-left: 20px;
            color: blue;
        }
        ul{
            line-height: 30px;
            color:  blue;
        }
    </style>
</head>
<body>
    <div id="header">Buy Apple ipads Including the new Ipadtab and popular models like the ipad ipad mini,ipad air, ipad pro retina display.Free Homw Delivery.The apple ipad pro 2021 grantees an overall smooth performance.it supports 5G networks ,making internet faster.apple products are highly durable.</div>
    <nav>
        <input type="text" placeholder="search for products">
        <a href=""><i>Ipad</i></a>
        <a href=""><i>offers</i></a>
        <a href=""><i>Shops</i></a>
        <a href=""><i>Networks</i></a>
        <a href=""><i>Ratings</i></a>
        <a href=""><i>Bestone</i></a>
        <a href=""><i>Buy</i></a>
    </nav>
    <div id="main"><a href="">BUYNOW>>>>></a></div>
    <div id="ipad"><img src="./ipad.jpeg.jpg" alt=""></div>
    <p id="con">
        Apple iPads are world-renowned tablets with cutting-edge technology for your everyday computing, creativity, and immersive entertainment. The powerful computing device is designed and created for fast processing and seamless connectivity to improve your productivity. An Apple tablet with a SIM card can support uninterrupted network connectivity. Besides its portability, it has advanced chipsets, incredible battery power, an intuitive user interface, advanced security features, and more. Apple iPad offers models for everyone from students, basic users, to professionals.
    </p>

    <h1><i>Ipad Advantages</i></h1>
    <ul>
        <li>Portability. IPads are lightweight and compact, making them highly portable and easy to carry.</li>
        <li>Versatility. IPads offer a range of functionalities, letting users browse the internet, read e-books, watch videos, play games, and create and edit documents.</li>
                <li>User-friendly interface. IPads are known for their intuitive user interface, making them user-friendly for people of all ages.</li>
                <li>App ecosystem. The Apple App Store offers a vast selection of applications specifically designed for iPads.</li>
                <li>Integration with other Apple devices. IPads seamlessly integrate with other Apple devices, such as iPhones and MacBooks, enabling users to sync data, share files, answer phone calls or send messages from their iPads.
                </li>
    </ul>
</body>
</html>