<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 300px;
            width: 100%;
            background: linear-gradient(red,blue,green);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 200px;
        }
        #b{
            height: 300px;
            width: 30%;
            background: radial-gradient(red,blue,green);
        }
        #c{
            height: 300px;
            width: 30%;
            background: conic-gradient(red,blue,green);
        
        }

        /* h1{
            background: linear-gradient(red,blue,green);
        } */
    </style>
</head>
<body>
    <div id="a">hello</div>
    <div id="b"></div>
    <div id="c"></div>
    <h1></h1>
</body>
</html>