<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            height: 50px;
            display: inline;
        }
        p{
            background-color: rgb(0, 255, 145);
            height: 50px;
            display: inline-block;
        }
        i{
            background-color: rgb(47, 0, 255);
            height: 50px;
            display: block;
        }
        span{
            background-color: rgb(255, 0, 179);
            height: 50px;
            width: 600px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, ipsam.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, ab.</p>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dicta?</i>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, doloribus!</span>
</body>
</html>