<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-top: 400px;
            margin-left: 400px;
            border-radius: 100%;
            border: 2px solid black;
        }
        #box{
            height: 300px;
            width: 300px;
            background-color: red;
            position: relative;
            top: -290px;
            left: 70px;
            border: 2px solid black;
            display: none;

        }
        #ball:hover #box{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="ball">
        <div id="box"></div>
    </div>
</body>
</html>