<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 300px;
            width: 500px;
            text-align: center;
            margin: 100px 200px;
        }
        .a img{
            height: 300px;
            width: 500px;
            border: 3px solid red;
            text-align: center;
            margin-top: 100px;
        }
        .a:hover{
            background-image: url(../images/istockphoto-1288844330-170667a.webp);
            background-repeat: no-repeat;
            background-size: 600px ;
            height: 600px;
            width: 600px;
        }
    </style>

</head>
<body>
    <div class="a"><img src="../images/istockphoto-1211577048-170667a.webp" alt=""></div>
</body>
</html>