<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{

            height: 500px;
            width: 500px;
            background-color: aqua;
            float: left;
        }
        div h1{
            position: relative;
            top:250px;
            left:50px;
        }
        #a{
            height: 400px;
            width: 400px;
            background-image: url(../images/istockphoto-1288844330-170667a.webp); 
            border: 10px solid red;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 1000px;

        }
        #a:hover{
            height: 400px;
            width: 400px;
            background-image: url(../images/istockphoto-1288844330-170667a.webp); 
            border: 10px solid rgb(12, 212, 212);
            background-repeat: no-repeat;
            background-size: 500px 200px;
            border-radius: 1000px;
    


        }
        h1:hover{

        }
    </style>
</head>
<body>
    <div id="a">
       <h1>hello</h1>
    
    </div>
</body>
</html>
