<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag::before{
            content: "";
            height: 500px;
            width: 10px;
            background-color: rgb(65, 29, 3);
            /* float: left; */
            position: absolute;
            left: -12px;
            top: 0px;
            box-shadow: -5px 6px 6px 0px rgba(0,0,0,0.7);
        }
        .flag{
            height: 200px;
            width: 300px;
            /* border: 1px solid navy; */
            box-sizing: content-box;
            position: relative;
            left: 500px;
            top: 70px;
            animation: wave 7s infinite;
            box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.7) ;
            /* float: left; */
            /* transition: 5s; */
            /* transform-origin: 0 250px; */
            transform-origin: left;
        }
        @keyframes wave{
            0%{
                transform: rotateY(25deg);
            }
            20%{
                transform: rotateY(0deg);
            }
            40%{
                transform: rotateY(-25deg);
            }
            60%{
                transform: rotateY(0deg);
            }
            80%{
                transform: rotateY(15deg);
            }
            100%{
                transform: rotateY(25deg);
            }

        }
        .orange{
            height: 67px;
            width: 300px;
            /* border: 1px solid navy; */
            box-sizing: content-box;
            background-color: orangered;
        }
        .white{
            height: 67px;
            width: 300px;
            /* border: 1px solid navy; */
            box-sizing: content-box;
            /* background-color: orangered; */
        }
        .green{
            height: 67px;
            width: 300px;
            border: 1px solid navy;
            box-sizing: content-box;
            background-color: green;
        }
        div img{
            position: relative;
            left: 120px;
            top: 3px;
            animation: spin 3s infinite;
        }

        @keyframes spin{
            0%{
                transform: rotate(0);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .text{
            height: 200px;
            width: 300px;
            position: relative;
            left: 500px;
            top: 90px;
            animation: zoom 2s infinite;
        }
        @keyframes zoom{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1.0);
            }
        }

        
    </style>
</head>
<body>
    <!-- <div class="stick"></div> -->
    <div class="flag">
        <div class="orange"></div>
        <div class="white"><img src="./pngwing.com (8).png" alt="" height="60px" width="60px" ></div>
        <div class="green"></div>
    </div>
    <img src="./indepedance.png.png" alt="" class="text" >

</body>
</html>