<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
            top: 100px;
            left: 200px;
            animation: text 10s 5;
        }
        @keyframes text{
            0%{
                height: 200px;
                width: 200px;
                background-color:blue;
                position: relative;
                top: 100px;
                left: 200px;
            }
            50%{
                height: 200px;
                width: 200px;
                border-radius: 100%;
                background-color: yellow;
                position: relative;
                top: 100px;
                left: 500px;
            }
            100%{
                height: 200px;
                width: 200px;
                background-color: black;
                position: relative;
                top: 100px;
                left: 700px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>