<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            animation: flow 5s infinite ;
        }
        @keyframes flow {
            0%{
                position: relative;
                top: 0px;
                left: 0px;
            }
            25%{
                position: relative;
                top: 0px;
                left: 400px;
                background-color: yellow;
            }
            50%{
                position: relative;
                top: 400px;
                left: 400px;
                background-color: blue;
            }
            75%{
                position: relative;
                top: 400px;
                left: 0px;
                background-color: chartreuse;
            }
            100%{
                position: relative;
                top: 0px;
                left: 0px;
                background-color: black;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>