<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 300px;
            width: 200px;
            background-color: red;
            margin:auto;
            animation: text 5s 3;
        }
        @keyframes text{
            0%{
                height: 300px;
                width: 100px;
                background-color: orange;
                filter: hue-rotate(2000deg);
                background-image: url(../images/img2.jpg);
            }
            50%{
                height: 100px;
                width: 300px;
                background-color: green;
                filter: hue-rotate(6000deg);
                background-image: url(../images/img6.jpg);
            }
            100%{
                height: 300px;
                width: 100px;
                background-color: black;
                filter: hue-rotate(10000deg);
            }
        }

    </style>
</head>
<body>
    <div class="div"></div>
</body>
</html>