<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: whitesmoke;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            background-color: black;
        }
        spinner1{
            position: relative;
        }
        .spinner1 .circle{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: aqua;
            box-shadow: 5px 5px 5px rgba(255 255 255 0.5);
        }
        /* .circle2{
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: beige;
            border-radius: 50%;
            content:'';
            box-shadow: 0px 0px 5px rgba(255 255 255 0.4);

        } */

        

    </style>
</head>
<body>
    <div class="container">
        <div class="spinner1">
            <div class="circle"></div>
             <span>loading...</span>
            <div class="circle 2"></div>
        </div>
        <div class="spinner2">

        </div>
    </div>
</body>
</html>