<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm Website Templates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            margin: 5px 0px 0px 0px ;
        }
        #navbar{
            background-color: rgb(46, 55, 29);
            height: 130px;
        }
        nav img{
            position: sticky;
            top: 50px;
            left: 100px;
        }
        nav a{
             padding-left: 30px;
             text-decoration: none;
             color: rgba(199, 199, 160, 0.911);
             position: relative;
             top: 40px;
        }
        #home_left{
            padding-left: 100px;
        }
        #body_left{
            height: 850px;
            width: 35%;
            background-color: gainsboro;
            float: left;
            /* background-color: aqua; */
            border-right: 2px ridge rgb(165, 139, 139) ;
        }
        #body_right{
            height: 850px;
            width: 816px;
            background-color: rgba(101, 87, 87, 0.228);
            float: left;
            /* position: relative;
            top: 15px; */
        }
        .heading{
            font-size: 25px;
            position: relative;
            top: 30px;
            left: 100px;
            padding-bottom: 10px;
            border-bottom: 2px ridge rgb(165, 139, 139);
            width: 75%; 
        }
        .data{
            padding: 30px 50px 0px 90px;
            height: 50px;
            text-align: justify;
            line-height: 25px;
        }
        #aut{
            text-align: right;
            padding: 10px 50px 0px 0px;
        }
        #news{
            font-size: 30px;
            position: relative;
            top: 25px;
            left: 100px;
        }
        .news_body{
            position: relative;
            top: 25px;
            left: 100px;
            height: 200px;
            width: 700px;
            /* border: 2px solid red; */
            margin-top: 20px;
        }
        .img{
            border: 5px ridge rgba(241, 223, 223, 0.872);
            position: relative;
            top: 5px;
            left: 5px;
        }
        .img_div{
            height: 210px;
            width: 210px;
            /* border: 2px solid black; */
            float: left;
            background-color: whitesmoke;
            
        }
        .img_text{
            height: 200px;
            width: 381px;
            /* border: 2px solid blue; */
            float: left;
            padding: 5px 40px 5px 15px;
            background-color: whitesmoke;
        }
        .date{
            font-size: 13px;
            
        }
        .name{
            font-size: 22px;
            padding-top: 0px;
            line-height: 0px;
        }
       .para{
            position: relative;
            top: 10px;   
        }
        .button{
            background-color: rgba(33, 26, 26, 0.932);
            
            position: relative;
            top: 15px;
            left: 310px;
            padding: 5px;
        }
        .button a{
            text-decoration: none;
            color: whitesmoke;

        }
        .foot{
            height: 300px;
            width: 1260px;
            background-color:rgba(101, 87, 87, 0.228);
            position: relative;
            top: -30px;
        }
        .footleft{
            height:200px ;
            width:35% ;
            border-right: 2px ridge rgb(165, 139, 139) ;
            position: relative;
            top: 15px;
            float: left;
        }
        .footmiddle{
            height:200px ;
            width:408px ;
            border-right: 2px ridge rgb(165, 139, 139) ;
            position: relative;
            top: 15px; 
            float: left;
        }
        .footright{
            height:200px ;
            width:404px ;
            float: left;
        }
        .footname{
            position: relative;
            left: 60px;
            top: 30px;
            font-size: 15px;
            font-weight: 700;
        }
        #footname{
            position: relative;
            left: 90px;
        }
        .parafoot{
            padding: 20px 50px 0px 20px; 
            line-height: 7px;
            font-size: 13px;
        }
        #data{
            position: relative;
            top: -15px;
        }
        #lastname{
            position: relative;
            top: 40px;
            left: 40px;
        }
        #footdata{
            position: relative;
            left: -50px;
        }
        #click{
            position: relative;
            top: 10px;
            left: 40px;
            background-color: rgba(33, 26, 26, 0.932);
            color: whitesmoke;
            padding: 10px 20px;
        }
        #footnav{
            height: 35px;
            width: 100%;
            background-color: rgb(46, 55, 29);
            position: relative;
            top: -150px;
        }
        #footnav i{
            color: white;
            position: relative;
            top: 10px;
            left: 50px;
            padding-left: 20px;
        }
        nav span{
            position: relative;
            top: 10px;
            left: 500px;
            font-size: 13px;
            color: whitesmoke;
        }
        .fb{
            position: relative;
            top: -1px;
        }
        #click a{
            text-decoration: none;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <img src="./maneswin_logo.png" alt="">
        <a href="https://freewebsitetemplates.com/preview/lawfirm/index.html"><span id="home_left"></span>HOME</a>
        <a href="https://freewebsitetemplates.com/preview/lawfirm/about.html">ABOUT</a>
        <a href="https://freewebsitetemplates.com/preview/lawfirm/practices.html">PRACTICES</a>
        <a href="https://freewebsitetemplates.com/preview/lawfirm/lawyers.html">OUR LAWYERS</a>
        <a href="https://freewebsitetemplates.com/preview/lawfirm/news.html">NEWS</a>
        <a href="https://freewebsitetemplates.com/preview/lawfirm/contact.html">CONTACT</a>
    </nav>
    <div id="body_left">
        <div class="heading">RECENT NEWS</div>
        <p class="data">This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
        <p class="data">You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        <p class="data">If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
        <div class="heading">CLIENT TESTIMONALS</div>
        <P class="data">“You can remove any link to our website from this website template, you're free to use this website template without linking back to us.”</P>
        <P ID="aut"> - Jared Greene</P>
    </div>
    <div id="body_right">
        <span ID="news">NEWS</span>
        <div class="news_body">
            <div class="img_div">
                <img src="./firstwoman.jpg" alt="" height="190px" width="200px" class="img">
            </div>
            <div class="img_text">
                <p class="date">31st January 2023 by Manes Winchester</p>
                <p class="name">THIS IS JUST A PLACE HOLDER.</p>
                <p class="para">You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
                <button class="button"><a href="https://freewebsitetemplates.com/preview/lawfirm/singlepost.html">READMORE</a></button>
            </div>
        </div>
        <div class="news_body">
            <div class="img_div">
                <img src="./secondwoman.jpg" alt="" height="190px" width="200px" class="img">
            </div>
            <div class="img_text">
                <p class="date">31st January 2023 by Manes Winchester</p>
                <p class="name">THIS IS JUST A PLACE HOLDER.</p>
                <p class="para">This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</p>
                <button class="button"><a href="https://freewebsitetemplates.com/preview/lawfirm/singlepost.html">READMORE</a></button>
            </div>
        </div>
        <div class="news_body">
            <div class="img_div">
                <img src="./third.jpg" alt="" height="190px" width="200px" class="img">
            </div>
            <div class="img_text">
                <p class="date">31st January 2023 by Manes Winchester</p>
                <p class="name">THIS IS JUST A PLACE HOLDER.</p>
                <p class="para">You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
                <button class="button"><a href="https://freewebsitetemplates.com/preview/lawfirm/singlepost.html">READMORE</a></button>
            </div>
        </div>
    </div>
    <p> l
    <div class="foot">
        <div class="footleft">
            <p id="footname" class="footname">THIS IS JUST A PLACE HOLDER.</p>
            <p class="data" id="data">You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        </div>
        <div class="footmiddle">
            <p class="footname">THIS IS JUST A PLACE HOLDER.</p>
            <ul>
            <li type="none" class="parafoot">ADDRESS: This is just a place holder.</li>
            <li type="none" class="parafoot">PHONE: (+20) 000 222 999</li>
            <li type="none" class="parafoot">EMAIL: info@freewebsitetemplates.com</li>
            </ul>
        </div>
        <div class="footright">
            <p id="lastname" class="footname">THIS IS JUST A PLACE HOLDER.</p>
            <p class="data" id="footdata">This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>
            <button id="click"><a href="https://freewebsitetemplates.com/misc/contact/">CLICK TO SEND AN EMAIL</a></button>
        </div>    
    </div>
    </p>
    <p>l
        <nav id="footnav">
            <a href="https://www.facebook.com" class="fb"><i class="fa-brands fa-facebook"></i></a>
            <a href="http://www.twitter.com" class="fb"><i class="fa-brands fa-twitter"></i></a>
            <a href="http://www.google.com" class="fb"><i class="fa-brands fa-google-plus"></i></a>
            <a href="http:www.googledrive.com" class="fb"><i class="fa-brands fa-google-drive"></i></a>
            <span>&copy;COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</span>
        </nav>
    </p>
</body>
</html>